{
  "name": "snowflake-frost-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "electron": "^16.0.5",
    "electron-reloader": "^1.2.1",
    "siphash": "^1.1.0",
    "turtlecoin-utils": "^3.0.10"
  }
}
